spring.application.name=WorkerServiceNode
eureka.client.serviceUrl.defaultZone=http://job-service-eureka-1:8761/eureka/
spring.rabbitmq.host=job-service-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10000
logging.level.org.springframework.amqp=ERROR
logging.level.org.springframework.amqp.rabbit.listener=INFO
logging.level.org.apache.pdfbox.pdmodel.font.PDType1Font=error
logging.level.org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding=error
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=error